// Problem link : https://leetcode.com/problems/richest-customer-wealth/

class Solution {
    public int maximumWealth(int[][] accounts) {
        int[] sum = new int[accounts.length];
        int k=0;
        sum[0] = 0;
        int max = sum[0];
        for(int i=0; i<accounts.length; i++){
            for(int j=0; j<accounts[i].length; j++){
                sum[k] = sum[k] + accounts[i][j];
            }
            if(sum[i]>max)
            max = sum[i];
            k++;
        }
        // int max = sum[0];
        // for(int i=1; i<sum.length; i++){
        //     if(sum[i]>max)
        //     max = sum[i];
        // }
        return max;
    }
}
