// Problem link : https://leetcode.com/problems/running-sum-of-1d-array/

class Solution {
    public int[] runningSum(int[] nums) {
        for(int i=1; i<nums.length; i++){
            nums[i] = nums[i-1]+nums[i];
        }
        return nums;
    }
}

// Started with this approach and tried to make it with less time complexity and ended up with the above mentioned code.

// class Solution {
//     public int[] runningSum(int[] nums) {
//         int[] ans = new int[nums.length];
//         for(int i=0; i<nums.length; i++){
//             ans[i] = sums(nums,i);
//         }
//         return ans;
//     }
//     public static int sums(int[] nums, int i){
//         int sum = 0;
//         for(int a=0; a<=i; a++){
//             sum = sum + nums[a];
//         }
//         return sum;
//     }
// }
