// problem link : https://www.interviewbit.com/problems/wave-array/

public class Solution {
    public int[] wave(int[] A) {
        
        int n = A.length;
        int[] ans = new int[n];
        
        Arrays.sort(A);
        
        int x=0;
        for(int i=0;i<n;i=i+2){
            if(i<(n-1)){
                ans[x++] = A[i+1];
                ans[x++] = A[i];
            }
            if(i==(n-1)){
                ans[x++] = A[i];
            }
        }
        return ans;
    }
}
