// problem link : https://www.interviewbit.com/problems/fizzbuzz/

public class Solution {
    public String[] fizzBuzz(int A) {
        String[] str = new String[A];
        
        for(int i=1;i<=A;i++){
            if((i%3==0) && (i%5==0))
            str[i-1]="FizzBuzz";
            
            else if(i%5==0)
            str[i-1]="Buzz";
           
           else if(i%3==0)
            str[i-1]="Fizz";
           
           else
            str[i-1]=""+i;
        }
        return str;
    }
}
